import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        String[] a = s.trim().split("[ !,?._'@]+");
        if (a.length == 1 && a[0].equals("")) {
            System.out.println("0");
            scan.close();
        } else {
            System.out.println(a.length);

            for (int i = 0; i < a.length; i++)
                System.out.println(a[i]);
            scan.close();
        }
    }
}

// now I know
// why I failed
// that's because of weird java blank processing
// I refered to the discussion!
// All pass!!
